nginx_selected_raw_cves.json 키 설명
============================================

이 문서는 다음 파일의 JSON 구조와 각 키의 의미를 설명합니다.

  vuln_collector_agent/data/nginx_selected_raw_cves.json


최상위 구조
-----------

최상위 JSON 객체는 대략 아래와 같은 형태입니다.

{
  "target": "nginx",
  "source": "OpenCVE",
  "index_queries": [...],
  "total_unique": 48,
  "fetched_details": 48,
  "failed_details": 0,
  "errors": [],
  "records": [...]
}


target
------

이번 수집 대상이 되는 제품 또는 기술을 의미합니다.

예시:

  "target": "nginx"

의미:

  이 데이터셋은 NGINX와 관련된 CVE들을 담고 있습니다.


source
------

CVE 데이터를 수집한 출처입니다.

예시:

  "source": "OpenCVE"

의미:

  CVE 목록과 상세 정보가 OpenCVE API를 통해 수집되었다는 뜻입니다.


index_queries
-------------

NGINX 관련 CVE를 찾기 위해 OpenCVE에 사용한 목록 조회 조건입니다.

예시:

[
  {
    "query": {
      "vendor": "f5",
      "product": "nginx"
    },
    "count": 44,
    "fetched": 44
  },
  {
    "query": {
      "vendor": "nginx"
    },
    "count": 9,
    "fetched": 9
  }
]

의미:

  OpenCVE에서는 NGINX 관련 CVE가 하나의 vendor/product 경로로만 매핑되지 않을 수 있습니다.
  예를 들어 f5/nginx 경로와 nginx vendor 경로가 함께 존재할 수 있습니다.
  그래서 여러 조회 결과를 합친 뒤, 중복 CVE를 제거합니다.

  count:
    해당 조회 조건에서 OpenCVE가 보고한 매칭 CVE 개수입니다.

  fetched:
    실제로 가져온 CVE 목록 아이템 개수입니다.


total_unique
------------

여러 index query 결과를 병합하고 중복을 제거한 뒤 남은 고유 CVE 개수입니다.

예시:

  "total_unique": 48

의미:

  NGINX 관련 고유 CVE가 총 48개 발견되었다는 뜻입니다.


fetched_details
---------------

상세 정보 수집에 성공한 CVE 개수입니다.

예시:

  "fetched_details": 48

의미:

  총 48개 CVE의 상세 데이터를 모두 성공적으로 수집했다는 뜻입니다.


failed_details
--------------

CVE 상세 정보 수집에 실패한 개수입니다.

예시:

  "failed_details": 0

의미:

  상세 정보 수집 실패가 없었다는 뜻입니다.


errors
------

CVE 상세 정보 수집 실패 목록입니다.

예시:

  "errors": []

수집 실패가 발생하면 대략 아래와 같은 형태가 됩니다.

{
  "cve_id": "CVE-XXXX-YYYY",
  "error": "OpenCVE returned HTTP 404"
}

의미:

  어떤 CVE 수집이 왜 실패했는지 추적하기 위한 필드입니다.


records
-------

실제 CVE 상세 레코드 목록입니다.

records 배열 안의 각 객체는 하나의 CVE를 의미합니다.

각 record는 보통 아래와 같은 구조를 가집니다.

{
  "cve_id": "...",
  "title": "...",
  "description": "...",
  "cvss": {...},
  "weaknesses": [...],
  "nvd_cpe_configurations": [...],
  "cwe_details": [...],
  "index_metadata": {...}
}


Record 단위 키
==============

cve_id
------

공식 CVE 식별자입니다.

예시:

  "cve_id": "CVE-2021-23017"

의미:

  특정 취약점을 고유하게 식별하는 번호입니다.


title
-----

취약점의 짧은 제목 또는 요약입니다.

예시:

  "title": "nginx: Off-by-one in ngx_resolver_copy() when labels are followed by a pointer to a root domain name"

의미:

  어떤 컴포넌트에서 어떤 유형의 취약점이 발생했는지 빠르게 파악하는 데 사용합니다.


description
-----------

취약점 설명입니다.

예시:

  "description": "A security issue in nginx resolver was identified..."

의미:

  이후 Agent가 영향을 받는 컴포넌트, 공격 조건, 보안 영향, 운영 영향 등을 판단할 때 사용하는 기본 설명입니다.


cvss
====

CVSS 정보입니다. 취약점의 심각도와 공격 조건을 설명합니다.

예시:

{
  "score": 7.7,
  "vector": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:L",
  "provider": "nvd",
  "vector_details": {
    "version": "3.1",
    "attack_vector": "network",
    "attack_complexity": "high",
    "privileges_required": "none",
    "user_interaction": "none",
    "scope": "unchanged",
    "confidentiality_impact": "high",
    "integrity_impact": "high",
    "availability_impact": "low"
  }
}


cvss.score
----------

CVSS 심각도 점수입니다.

일반적인 해석:

  0.1 - 3.9   Low
  4.0 - 6.9   Medium
  7.0 - 8.9   High
  9.0 - 10.0  Critical

예시:

  "score": 7.7

의미:

  이 취약점은 High 수준의 심각도를 가진다는 뜻입니다.


cvss.vector
-----------

원본 CVSS vector 문자열입니다.

예시:

  "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:L"

의미:

  CVSS 점수가 어떻게 계산되었는지 나타내는 압축된 지표 문자열입니다.


cvss.provider
-------------

CVSS 점수를 제공한 출처입니다.

예시:

  "nvd"
  "mitre"
  "redhat"


cvss.vector_details
-------------------

Agent가 이해하기 쉽게 CVSS vector 값을 파싱한 결과입니다.

필드 설명:

  version:
    CVSS 버전입니다.

  attack_vector:
    취약점에 접근할 수 있는 경로입니다.
    예를 들어 "network"는 네트워크를 통해 공격 가능하다는 뜻입니다.

  attack_complexity:
    공격 성공 난이도입니다.
    예를 들어 "high"는 공격 성공에 특정 조건이 필요하다는 뜻입니다.

  privileges_required:
    공격 전에 필요한 권한입니다.
    예를 들어 "none"은 사전 권한이 필요 없다는 뜻입니다.

  user_interaction:
    사용자 상호작용 필요 여부입니다.
    예를 들어 "none"은 사용자의 클릭이나 실행 동작이 필요 없다는 뜻입니다.

  scope:
    공격 영향이 취약한 컴포넌트 내부에 머무는지, 다른 보안 경계까지 넘어가는지를 나타냅니다.

  confidentiality_impact:
    정보 기밀성에 대한 영향입니다.

  integrity_impact:
    데이터 무결성에 대한 영향입니다.

  availability_impact:
    서비스 가용성에 대한 영향입니다.


weaknesses
==========

CVE와 연결된 CWE ID 목록입니다.

예시:

  "weaknesses": ["CWE-193"]

의미:

  해당 CVE가 CWE-193 유형으로 분류되었다는 뜻입니다.

CVE와 CWE의 관계:

  CVE:
    개별 취약점 사건입니다.

  CWE:
    취약점의 원인 유형 또는 약점 분류입니다.

예시:

  CVE-2021-23017:
    NGINX resolver에서 발생한 특정 취약점입니다.

  CWE-193:
    Off-by-one Error라는 취약점 유형입니다.


nvd_cpe_configurations
======================

영향받는 제품과 버전 정보를 담는 필드입니다.

이 필드는 고객 자산 매칭에서 가장 중요합니다.

예시:

{
  "nodes": [
    {
      "cpeMatch": [
        {
          "criteria": "cpe:2.3:a:f5:nginx:*:*:*:*:*:*:*:*",
          "versionStartIncluding": "0.6.18",
          "versionEndExcluding": "1.20.1",
          "vulnerable": true
        }
      ]
    }
  ]
}


criteria
--------

영향받는 제품을 나타내는 CPE 식별자입니다.

예시:

  "criteria": "cpe:2.3:a:f5:nginx:*:*:*:*:*:*:*:*"

대략적인 의미:

  cpe:2.3  CPE 버전
  a        application, 즉 애플리케이션
  f5       벤더명
  nginx    제품명
  *        버전 와일드카드


versionStartIncluding
---------------------

영향받는 시작 버전입니다. 이 값은 포함입니다.

예시:

  "versionStartIncluding": "0.6.18"

의미:

  0.6.18 이상 버전이 영향받는다는 뜻입니다.


versionStartExcluding
---------------------

영향받는 시작 버전입니다. 이 값은 제외입니다.

의미:

  이 값보다 큰 버전부터 영향받는다는 뜻입니다.


versionEndIncluding
-------------------

영향받는 마지막 버전입니다. 이 값은 포함입니다.

의미:

  이 값 이하 버전이 영향받는다는 뜻입니다.


versionEndExcluding
-------------------

영향받는 버전 범위의 상한입니다. 이 값은 제외입니다.

예시:

  "versionEndExcluding": "1.20.1"

의미:

  1.20.1 미만 버전이 영향받는다는 뜻입니다.


vulnerable
----------

해당 CPE 매치가 취약한지 여부입니다.

예시:

  "vulnerable": true

의미:

  이 CPE가 나타내는 제품/버전 범위가 취약하다는 뜻입니다.


cwe_details
===========

MITRE CWE REST API에서 가져온 CWE 상세 요약 정보입니다.

CWE 원본 응답은 크기 때문에, 이 데이터셋에서는 PatchPilot 분석에 필요한 필드만 보관합니다.

예시:

{
  "cwe_id": "CWE-193",
  "name": "Off-by-one Error",
  "abstraction": "Base",
  "structure": "Simple",
  "status": "Draft",
  "description": "...",
  "related_weaknesses": [...],
  "common_consequences": [...],
  "potential_mitigations": [...]
}


cwe_details.cwe_id
------------------

CWE 식별자입니다.

예시:

  "CWE-193"


cwe_details.name
----------------

CWE 약점 이름입니다.

예시:

  "Off-by-one Error"


cwe_details.abstraction
-----------------------

CWE 항목의 추상화 수준입니다.

주요 예시:

  Class:
    넓은 범위의 약점 분류입니다.

  Base:
    실제 CVE 매핑에 사용하기 적절한 실무 수준의 세부 분류입니다.

  Variant:
    특정 기술이나 특정 상황에 더 특화된 약점 분류입니다.


cwe_details.structure
---------------------

해당 약점이 단순한 구조인지, 여러 약점이 결합된 구조인지를 나타냅니다.

예시:

  "Simple"


cwe_details.status
------------------

CWE 데이터셋에서 해당 항목의 상태입니다.

예시:

  "Draft"


cwe_details.description
-----------------------

약점에 대한 일반 설명입니다.

예시:

  CWE-193은 제품이 최댓값 또는 최솟값을 정확한 값보다 1 크게 또는 1 작게 계산하거나 사용하는 경우를 의미합니다.


cwe_details.related_weaknesses
------------------------------

다른 CWE 항목과의 관계입니다.

예시:

[
  {
    "nature": "ChildOf",
    "cwe_id": "CWE-682"
  },
  {
    "nature": "CanPrecede",
    "cwe_id": "CWE-119"
  }
]

중요한 nature 값:

  ChildOf:
    이 CWE가 다른 CWE의 하위 유형이라는 뜻입니다.

  CanPrecede:
    이 약점이 다른 약점으로 이어질 수 있다는 뜻입니다.

예시:

  CWE-193 ChildOf CWE-682:
    Off-by-one Error는 Incorrect Calculation의 하위 유형입니다.

  CWE-193 CanPrecede CWE-119:
    Off-by-one Error는 메모리 버퍼 오류로 이어질 수 있습니다.


cwe_details.common_consequences
-------------------------------

이 약점 유형에서 일반적으로 발생할 수 있는 보안 및 운영 영향입니다.

예시:

{
  "scope": ["Availability"],
  "impact": ["DoS: Crash, Exit, or Restart"],
  "note": "..."
}

이 필드는 위험도와 운영 영향을 평가할 때 유용합니다.

예시:

  Availability:
    프로세스 크래시, 재시작, 서비스 거부가 발생할 수 있습니다.

  Integrity:
    메모리 변경 또는 데이터 손상이 발생할 수 있습니다.

  Confidentiality / Access Control:
    일부 경우에는 비인가 코드 실행이나 보호 우회로 이어질 수 있습니다.


cwe_details.potential_mitigations
---------------------------------

CWE 수준의 일반적인 완화 가이드입니다.

예시:

{
  "phase": ["Implementation"],
  "description": "When copying character arrays..."
}

중요한 주의점:

  이 값은 일반적인 약점 유형에 대한 완화 가이드입니다.
  특정 제품에 대한 패치 지시가 아닙니다.

제품별 실제 조치는 CVE/NVD/CPE 버전 데이터의 versionEndExcluding 같은 값을 함께 봐야 합니다.


index_metadata
==============

OpenCVE 목록/index 응답에서 가져온 메타데이터입니다.

예시:

{
  "created_at": "...",
  "updated_at": "...",
  "source_queries": [...]
}


index_metadata.created_at
-------------------------

OpenCVE에서 이 CVE 항목이 생성된 시점입니다.


index_metadata.updated_at
-------------------------

OpenCVE에서 이 CVE 항목이 마지막으로 갱신된 시점입니다.


index_metadata.source_queries
-----------------------------

이 CVE를 찾는 데 사용된 조회 조건입니다.

예시:

[
  {
    "vendor": "f5",
    "product": "nginx"
  }
]

의미:

  추후 디버깅과 추적성을 위해 사용합니다.


이후 Agent가 주로 사용해야 할 필드
=================================

Asset Matching Agent가 주로 사용할 필드:

  cve_id
  nvd_cpe_configurations[*].nodes[*].cpeMatch[*].criteria
  nvd_cpe_configurations[*].nodes[*].cpeMatch[*].versionStartIncluding
  nvd_cpe_configurations[*].nodes[*].cpeMatch[*].versionStartExcluding
  nvd_cpe_configurations[*].nodes[*].cpeMatch[*].versionEndIncluding
  nvd_cpe_configurations[*].nodes[*].cpeMatch[*].versionEndExcluding
  nvd_cpe_configurations[*].nodes[*].cpeMatch[*].vulnerable

Risk Evaluation Agent가 주로 사용할 필드:

  cvss.score
  cvss.vector_details
  weaknesses
  cwe_details.common_consequences

Operational Impact Agent가 주로 사용할 필드:

  title
  description
  cwe_details.name
  cwe_details.description
  cwe_details.potential_mitigations


짧은 요약
=========

records:
  CVE 상세 목록입니다.

cvss:
  취약점의 심각도와 공격 조건을 설명합니다.

weaknesses / cwe_details:
  취약점이 어떤 약점 유형에서 발생했는지 설명합니다.

nvd_cpe_configurations:
  어떤 제품과 버전 범위가 영향받는지 나타냅니다.

index_metadata:
  해당 CVE가 OpenCVE index에서 어떤 조건으로 발견되었는지 추적하기 위한 정보입니다.
